import { useSelector } from "react-redux"
import { Canvas} from "@react-three/fiber";
import {Sky} from "@react-three/drei";
import GLTFModel from "../../components/GLTFModel";


const ThreeDPreview = () => {
    let ModelPosition = useSelector((state) => state.SetupReducer.value.modelPosition);

    function Camera(props) {
        const ref = useRef()
        const { setDefaultCamera } = useThree()
        useEffect(() => void setDefaultCamera(ref.current), [])
        return <perspectiveCamera ref={camera} {...props} />
    }

    return (
        <div className="w-1/2 h-screen">
            <Canvas className="w-full h-screen">
                
                <ambientLight
                    intensity={1.25} 
                />
                <Sky
                    sunPosition={[10, 10, 10]}
                    turbidity={10}
                    rayleigh={0} 
                    inclination={0.4} 
                    distance={1000}
                />
                <GLTFModel url={"../../src/assets/scene.glb"} rotation={{x: 0, y: Math.PI/2, z: 0}} position={{x: ModelPosition.x, y: ModelPosition.y, z: ModelPosition.z}} scale={{x: 1, y: 1, z: 1}} />
                <perspectiveCamera position = {[0, 1.6, 0]}></perspectiveCamera>
            </Canvas>
        </div>
        
    )
}

export default ThreeDPreview